<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.sam.midterm_project.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myfavor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/favor"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="src_atop"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/character_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/favorlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</RelativeLayout>

